MONGODB_CONNECTION_STRING=mongodb+srv://themesbd88:d75OgJwXkcm5kN35@faysal.1mwz6.mongodb.net/hotel-booking
GOOGLE_CLIENT_ID=1097870294006-c5583l2pqnqt3nr0m7ib0ngk4od01f8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
AUTH_SECRECT=9c150654eec8c8f2410d4e43288caa348e5e45abc9fb44d0aa811f35eca27818